<?php

/**
 * To use this script, please fill in your tawk.to url below
 */
$TawkToUrl = 'https://embed.tawk.to/XXXXXXXXXXXXXXX/YYYY';


/**
 * DO NOT EDIT ANYTHING BELOW THIS LINE UNLESS YOU KNOW WHAT YOU ARE DOING!
 */
$user = BackendUser::getInstance();
if ($TawkToUrl != 'https://embed.tawk.to/XXXXXXXXXXXXXXX/YYYY' && $user && !\Input::get('popup')): ?>

<!--Start of Tawk.to Script-->
<script type="text/javascript">
    var Tawk_API = Tawk_API || {},
        Tawk_LoadStart = new Date();
    Tawk_API.visitor = {
        name  : '<?php echo $user->name; ?>',
        email : '<?php echo $user->email; ?>'
    };
    (function () {
        var s1 = document.createElement("script"),
            s0 = document.getElementsByTagName("script")[0];
        s1.async = true;
        s1.src = '<?= $TawkToUrl ?>';
        s1.charset = 'UTF-8';
        s1.setAttribute('crossorigin', '*');
        s0.parentNode.insertBefore(s1, s0);
    })();
</script>
<!--End of Tawk.to Script-->

<?php endif; ?>
